#Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/studyroomreservation?useSSL=true
spring.datasource.username=gstark
spring.datasource.password=Gstark@M47
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update


# Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gouthamanstark@gmail.com   
spring.mail.password=fezvpioutvlurukd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# application.properties
management.endpoints.web.exposure.include=*




